/* ── Mes Candidatures Table */
.table-container {
  background: white;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 12px;
}

.candidatures-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: 14px;
}

.candidatures-table th {
  background: #f8fafc;
  padding: 16px 20px;
  font-weight: 700;
  color: #475569;
  border-bottom: 1px solid #e2e8f0;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.05em;
}

.candidatures-table td {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  vertical-align: middle;
}

.candidatures-table tr:hover td {
  background: #fbfcfe;
}

.candidatures-table tr:last-child td {
  border-bottom: none;
}

.job-info-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.recruiter-mini-avatar {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #4361ee;
  border: 1px solid #e2e8f0;
  flex-shrink: 0;
  overflow: hidden;
}

.recruiter-mini-avatar.avatar-img {
  object-fit: cover;
}

.job-title {
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 2px;
  line-height: 1.2;
}

.job-company {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.date {
  color: #475569;
  font-weight: 500;
}

.score-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
}

.score-high { background: #ecfdf5; color: #059669; }
.score-mid { background: #fffbeb; color: #d97706; }
.score-low { background: #fef2f2; color: #dc2626; }

.tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.tag-blue { background: #eff6ff; color: #2563eb; }
.tag-orange { background: #fff7ed; color: #ea580c; }
.tag-red { background: #fef2f2; color: #dc2626; }
.tag-green { background: #f0fdf4; color: #16a34a; }

.btn-icon {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  color: #64748b;
  cursor: pointer;
  transition: all 0.2s !important;
}

.btn-icon:hover {
  background: #f8fafc;
  color: #4361ee;
  border-color: #4361ee;
  transform: translateY(-1px);
}

.btn-icon svg {
  width: 16px;
  height: 16px;
}

.actions-col {
  white-space: nowrap;
  gap: 8px;
  display: flex !important;
}
